# FileboxClient

./: .classpath  .project  build.xml  errors.txt
res/: File01.txt  File02.txt
src/filebox/: MessageServer.java  MessageServerHelper.java  MessageServerHolder.java  MessageServerOperations.java  MessageServerPOA.java  MessageServerPOATie.java  _MessageServerStub.java  _fileStub.java  _listenerStub.java  _serviceStub.java  _statusStub.java  _userStub.java  file.java  fileHelper.java  fileHolder.java  fileOperations.java  filePOA.java  filePOATie.java  filesHelper.java  filesHolder.java  listener.java  listenerHelper.java  listenerHolder.java  listenerOperations.java  listenerPOA.java  listenerPOATie.java  service.java  serviceHelper.java  serviceHolder.java  serviceOperations.java  servicePOA.java  servicePOATie.java  status.java  statusHelper.java  statusHolder.java  statusOperations.java  statusPOA.java  statusPOATie.java  user.java  userHelper.java  (+6 more)
src/filebox/client/: Client.java  ClientIOR.java
src/server/: FileServant.java  ListenerImpl.java  MessageServer.java  MessageServerImpl.java  ReadThread.java  Server.java  ServerIOR.java  ServiceServant.java  StatusServant.java  UserServant.java
